# pay-app

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
bank-service/: build.gradle
bank-service/src/main/java/com/sera/payapp/bank/: BankApplication.java
banking-service/: build.gradle
banking-service/src/main/java/com/sera/payapp/banking/: BankingApplication.java  BankingConfig.java  OpenApiConfig.java
banking-service/src/main/java/com/sera/payapp/banking/application/service/: GetRegisteredBankAccountService.java  RegisterBankAccountByEventService.java  RegisterBankAccountService.java  RequestFirmbakingByEventService.java  RequestFirmbankingService.java  UpdateFirmbankingByService.java
banking-service/src/main/java/com/sera/payapp/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/sera/payapp/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  KafkaTemplateConfig.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/sera/payapp/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/sera/payapp/loggingconsumer/: DefaultMessageListener.java  LoggingConsumerApplication.java  MessageListenerContatinerConfig.java
logging-consumer/src/main/resources/: application.yml
membership-service/: build.gradle
membership-service/src/main/java/com/sera/payapp/membership/: MembershipApplication.java  MembershipConfig.java  OpenApiConfig.java
membership-service/src/main/java/com/sera/payapp/membership/application/service/: GetMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/sera/payapp/membership/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/sera/payapp/membership/domain/: Membership.java
membership-service/src/main/resources/: application.yml
money-service/: build.gradle
money-service/src/main/java/com/sera/payapp/money/: MessageListenerContainerConfig.java  MoneyApplication.java  MoneyConfig.java
money-service/src/main/java/com/sera/payapp/money/adapter/axon/aggregate/: MemberMoneyAggregate.java
money-service/src/main/java/com/sera/payapp/money/adapter/axon/command/: MemberMoneyCreatedCommand.java  MemberMoneyIncreasedCommand.java  MemberMoneyIncreasedCommandV2.java  RechargingMoneyRequestCreatedCommand.java
money-service/src/main/java/com/sera/payapp/money/adapter/axon/event/: MemberMoneyCreatedEvent.java  MemberMoneyIncreasedEvent.java  MemberMoneyIncreasedEventV22.java  RechargingMoneyRequestCreatedEvent.java
money-service/src/main/java/com/sera/payapp/money/adapter/axon/saga/: MoneyRechargeSaga.java
money-service/src/main/java/com/sera/payapp/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/sera/payapp/money/adapter/in/web/: CreateMemberMoneyController.java  RequestMoneyChangingController.java
money-service/src/main/java/com/sera/payapp/money/adapter/in/web/dto/: CreateMemberMoneyCommand.java  CreateMemberMoneyRequest.java  IncreaseMoneyRequest.java  MoneyChangingResultDetail.java
money-service/src/main/java/com/sera/payapp/money/application/port/in/: CreateMeberMoneyCommand.java  CreateMemberMoneyCommand.java  CreateMemberMoneyUseCase.java  IncreaseMoneyCommand.java  IncreaseMoneyUseCase.java
money-service/src/main/java/com/sera/payapp/money/application/service/: CreateMemberMoneyService.java  IncreaseMoneyAsyncService.java  IncreaseMoneyByEventService.java  IncreaseMoneyService.java
money-service/src/main/java/com/sera/payapp/money/domain/: ChangingMoneyStatus.java  ChangingMoneyType.java  MemberMoney.java  MoneyChangingRequest.java
money-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/sera/payapp/: PaymentApplication.java
payment-service/src/main/java/com/sera/payapp/payment/: PaymentApplication.java  PaymentConfig.java
payment-service/src/main/java/com/sera/payapp/payment/application/service/: PaymentService.java
payment-service/src/main/java/com/sera/payapp/payment/domain/: Payment.java
payment-service/src/main/resources/: application.yml
remittance-service/: build.gradle
remittance-service/src/main/java/com/sera/payapp/remittance/: RemittanceApplication.java  RemittanceConfig.java
remittance-service/src/main/java/com/sera/payapp/remittance/adapter/in/web/: GetRemittanceController.java  RequestRemittanceController.java
remittance-service/src/main/java/com/sera/payapp/remittance/adapter/in/web/dto/: RequestRemittanceRequest.java
remittance-service/src/main/java/com/sera/payapp/remittance/application/port/in/: GetRemittanceHistoryUseCase.java  RequestRemittanceUseCase.java
remittance-service/src/main/java/com/sera/payapp/remittance/application/port/in/dto/: GetRemittanceQuery.java  RemittanceInfo.java  RequestRemittanceCommand.java  RequestRemittanceInfo.java
remittance-service/src/main/java/com/sera/payapp/remittance/application/service/: GetRemittanceHistoryService.java  RequestRemittanceService.java
remittance-service/src/main/java/com/sera/payapp/remittance/domain/: RemittanceRequest.java
remittance-service/src/main/resources/: application.yml
src/main/resources/: application.yaml
src/test/java/com/sera/payapp/: PayAppApplicationTests.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/sera/payapp/taskconsumer/: MessageListenerContainerConfig.java  TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
task-consumer/src/main/resources/: application.yml
(+42 files in other folders)
