buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
}

subprojects {
	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.springframework.kafka:spring-kafka'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}

bootRun {
	enabled = false
}

bootJar {
	enabled = false
}

bootBuildImage{
	enabled = false
}



group = 'com.sera.payapp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
