plugins {
    id 'java-library'
}
ext {
    axonVersion = "4.6.0"
}
group = 'com.sera.payapp.momey'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-common:2.2.0'

    implementation project(path: ':common')

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.axonframework:axon-configuration:4.9.1'
    implementation 'org.axonframework:axon-spring-boot-starter:4.9.1'
//    implementation 'org.axonframework:axon-micrometer:4.7.3'
//    implementation 'org.axonframework.extensions.spring-aot:axon-spring-aot'
//    implementation group: 'org.axonframework', name: 'axon-configuration', version: "4.6.3"
//    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "4.6.3"
}

tasks.named('test') {
    useJUnitPlatform()
}
